MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="TextBlock" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="24,16,0,0" FontSize="36"/>
        <TextBlock Grid.Column="1" Text="TextBlock" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="24,16,0,0" FontSize="36"/>
        <TextBlock Grid.Column="2" Text="TextBlock" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="24,16,0,0" FontSize="36"/>
        <TextBlock Grid.Column="3" Text="TextBlock" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="24,16,0,0" FontSize="36"/>
        <TextBlock Grid.Column="0" Text="TextBlock" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="24,16,0,0" FontSize="36"/>
        <TextBlock Grid.Column="1" Text="TextBlock" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="24,16,0,0" FontSize="36"/>
        <TextBlock Grid.Column="2" Text="TextBlock" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="24,16,0,0" FontSize="36"/>
        <TextBlock Grid.Column="3" Text="TextBlock" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="24,16,0,0" FontSize="36"/>
        <TextBlock Grid.Column="0" Text="TextBlock" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="24,16,0,0" FontSize="36"/>
        <TextBlock Grid.Column="1" Text="TextBlock" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="24,16,0,0" FontSize="36"/>
        <TextBlock Grid.Column="2" Text="TextBlock" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="24,16,0,0" FontSize="36"/>
        <TextBlock Grid.Column="3" Text="TextBlock" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="24,16,0,0" FontSize="36"/>
        <TextBlock Grid.Column="0" Text="TextBlock" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Margin="24,16,0,0" FontSize="36"/>
        <TextBlock Grid.Column="1" Text="TextBlock" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Margin="24,16,0,0" FontSize="36"/>
        <TextBlock Grid.Column="2" Text="TextBlock" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Margin="24,16,0,0" FontSize="36"/>
        <TextBlock Grid.Column="3" Text="TextBlock" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Margin="24,16,0,0" FontSize="36"/>
    </Grid>
</Window>
